# 01-weekend-java-basic

./: .gitignore  README.md
01-jdbc-api/: pom.xml
01-jdbc-api/src/main/java/com/jdc/mkt/factory/: MySqlConnector.java  Test.java
01-jdbc-api/src/test/java/com/jdc/mkt/test/: A_JDBC_Connection_Test.java  B_Statement_Test.java  C_PreparedStatement_Test.java  D_CallProcedureTest.java  (+2 more)
02-jdbc-exe/: .factorypath  pom.xml
03-about-servlet/: pom.xml
03-about-servlet/01-servlet-information/: pom.xml
03-about-servlet/01-servlet-information/src/main/java/com/jdc/mkt/: HelloServlet.java
03-about-servlet/01-servlet-information/src/main/webapp/: index.html
03-about-servlet/02-servlet-communication/: pom.xml
03-about-servlet/02-servlet-communication/src/main/java/com/jdc/mkt/forward/: ForwardServlet.java  ToForward.java
03-about-servlet/02-servlet-communication/src/main/java/com/jdc/mkt/include/: IncludeServlet.java  ToIncludeServlet.java
03-about-servlet/02-servlet-communication/src/main/java/com/jdc/mkt/redirect/: RedirectServlet.java  ToRedirectServlet.java
03-about-servlet/02-servlet-communication/src/main/java/com/jdc/mkt/utils/: Header.java
03-about-servlet/02-servlet-communication/src/main/webapp/: index.html
03-about-servlet/03-servlet-scope-with-jsp/: .factorypath  pom.xml
03-about-servlet/03-servlet-scope-with-jsp/src/main/java/com/jdc/mkt/: CookieVsSession.java  Counter.java  CounterServlet.java
03-about-servlet/03-servlet-scope-with-jsp/src/main/java/com/jdc/mkt/listener_filter/: CounterFilter.java  CounterSessionAttributeListener.java
03-about-servlet/03-servlet-scope-with-jsp/src/main/webapp/: cookie.jsp  index.jsp
03-about-servlet/04-servlet-with-jspTag-jstl/: .factorypath
03-about-servlet/04-servlet-with-jspTag-jstl/src/main/java/com/jdc/mkt/controller/: CategoryController.java  HomeController.java  ProductController.java
03-about-servlet/04-servlet-with-jspTag-jstl/src/main/java/com/jdc/mkt/entity/: Category.java  Product.java
03-about-servlet/04-servlet-with-jspTag-jstl/src/main/java/com/jdc/mkt/listener_filter/: ApplicationListener.java  LoginFilter.java
03-about-servlet/04-servlet-with-jspTag-jstl/src/main/java/com/jdc/mkt/services/: CategoryService.java  CrudOperation.java  ProductService.java
03-about-servlet/04-servlet-with-jspTag-jstl/src/main/webapp/: login.jsp
03-about-servlet/04-servlet-with-jspTag-jstl/src/main/webapp/WEB-INF/tags/: content.tag  navbar.tag
03-about-servlet/04-servlet-with-jspTag-jstl/src/main/webapp/categories/: category-list.jsp
03-about-servlet/04-servlet-with-jspTag-jstl/src/main/webapp/category/: categories.jsp
03-about-servlet/04-servlet-with-jspTag-jstl/src/main/webapp/product/: addProduct.jsp  products.jsp
03-about-servlet/04-servlet-with-jspTag-jstl/src/main/webapp/products/: product-add.jsp  product-list.jsp
(+5 files in other folders)
