<%@ tag language="java" pageEncoding="UTF-8"%>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

<nav class="navbar navbar-expand-lg ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><i class="bi bi-house-add"></i> Products</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#productNav" >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="productNav">
      <div class="navbar-nav">
        <a class="nav-link" href="/category/categories"><i class="bi bi-folder-plus"></i> Category</a>
        <a class="nav-link" href="/product/products"><i class="bi bi-collection"></i>Product</a>
         <a class="nav-link" href="/product/addProduct"><i class="bi bi-file-earmark-plus"></i>New Product</a>
      </div>
    </div>
  </div>
</nav>

